=== PODSUMOWANIE DOUCZANIA ===

Czas treningu: 40.27s
Liczba epok: 5
Liczba próbek treningowych: 160
Liczba próbek walidacyjnych: 38

=== NAJLEPSZE WYNIKI ===
Val Accuracy: 1.0000
Val Loss: 0.0001

=== RAPORT KLASYFIKACJI ===
              precision    recall  f1-score   support

       paper       1.00      1.00      1.00        11
        rock       1.00      1.00      1.00         1
    scissors       1.00      1.00      1.00        26

    accuracy                           1.00        38
   macro avg       1.00      1.00      1.00        38
weighted avg       1.00      1.00      1.00        38

=== HISTORIA TRENINGU ===
Epoch 1: acc=0.8188, val_acc=1.0000, loss=0.8526, val_loss=0.0001
Epoch 2: acc=0.9812, val_acc=1.0000, loss=0.1448, val_loss=0.0001
Epoch 3: acc=0.9688, val_acc=1.0000, loss=0.0469, val_loss=0.0001
Epoch 4: acc=0.9875, val_acc=1.0000, loss=0.0372, val_loss=0.0001
Epoch 5: acc=0.9937, val_acc=1.0000, loss=0.0176, val_loss=0.0001
